[H[JLinux version

Using ReadLine,Boost,HDF5
mothur v.1.44.3
Last updated: 8/27/20
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Script Mode


mothur > summary.seqs(fasta=plate_16S.trim.contigs.fasta, processors=32)

Using 32 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	304	304	0	3	1
2.5%-tile:	1	440	440	2	3	4351
25%-tile:	1	457	457	4	4	43509
Median: 	1	459	459	6	5	87018
75%-tile:	1	460	460	10	6	130527
97.5%-tile:	1	465	465	27	7	169685
Maximum:	1	602	602	53	118	174035
Mean:	1	459	459	8	4
# of Seqs:	174035

It took 2 secs to summarize 174035 sequences.

Output File Names:
plate_16S.trim.contigs.summary


mothur > quit()


It took 2 seconds to run 2 commands from your script.

